datasource.url = jdbc:sqlserver://localhost;databaseName=HTTTQL
datasource.username =sa
datasource.password =1234
datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.pool.size=10
