app.name = SpringSecurity
jwt.header = Authorization
jwt.secret = spring
jwt.prefix = Bearer 
jwt.expiration = 6000
jwt.expiration.mobile =600
jwt.cookie = AUTH-TOKEN
jwt.route.authentication.path=auth
jwt.route.authentication.refresh =refresh